API_HOST=localhost
API_PORT=8000

NODE_ENV=development
PORT=8000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=trinita
DB_DATABASE=db_starter
DEBUG=knex:query

JWT_SECRET=1234567890
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_SERVICE=outlook
EMAIL_USERNAME=fredamako@outlook.fr
EMAIL_PASSWORD=195863889

ROUNDS=10

ADMIN_USERNAME=putheretheusernameyouwantfortheadmin
ADMIN_PASSWORD=putherethepasswordyouwantfortheadmin

TOKEN_SECRET=4ZPoBiEUYnYd9nNFbslj2BawMDDG9QPKKtpek1ElE5wSVrrk5EW7gbYEFJXHmM2PaWv6USy3VKdEBm+gG7imQtg==